<html>
    <head>
        <title>Gmail to Github Issues</title>
    </head>
    <body>
        <h1>Gmail to Github Issue</h1>

        <p>This tool helps you quickly reformat a Gmail thread for copying into Github Issues.</p>

        <h4>Options:</h4>
        <input type="checkbox" id="reverse" name="reverse" checked>
        <label for="reverse">Reverse order</label><br />
        <input type="checkbox" id="obfuscateEmails" name="obfuscateEmails" checked>
        <label for="obfuscateEmails">Obfuscate emails</label><br />
        <input type="checkbox" id="indentBodies" name="indentBodies" checked>
        <label for="indentBodies">Indent message bodies</label><br />

        <h4>Input:</h4>
        <textarea id="input" placeholder="Paste your gmail thread here &#10;&#10; (Hit Reply in a Gmail thread > Select All > Copy)"></textarea>

        <h4>Output: <button id="copy">Copy</button></h4>
        <textarea id="output" disabled></textarea>

        <footer>
            <a href="https://github.com/dsernst/gmail-to-github-issue/issues" target="_blank">Report Issue</a> &nbsp; &middot; &nbsp; <a href="https://github.com/dsernst/gmail-to-github-issue" target="_blank">Source code</a>
        </footer>

        <script src="./script.js"></script>

        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                padding: 1rem 2rem;
            }
            textarea {
                width: 100%;
                height: 20rem;
                font-size: 14px;
                padding: 4px;
            }
            #output {
                cursor: not-allowed;
                resize: none;
            }

            #copy {
                font-size: 14px;
            }

            footer {
                text-align: center;
                margin-top: 2rem;
            }
        </style>
    </body>
</html>